{
  "manifest_version": 3,
  "name": "K-Report user blocker",
  "version": "1.0",
  "description": "Blocks posts from specified users on K-Report",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://www.k-report.net/"],
  "default_locale": "en",
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extensionName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.k-report.net/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
  "16": "icons/icon16.png",
  "48": "icons/icon48.png",
  "128": "icons/icon128.png"
  }
}