<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Policy – K-Report User Blocker</title>
  <style>
    body { font-family: sans-serif; max-width: 700px; margin: 40px auto; padding: 0 20px; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>This extension, <strong>K-Report User Blocker</strong>, does not collect, transmit, or store any personal data on external servers.</p>

  <h2>What Data We Access</h2>
  <p>The extension uses Chrome's local storage (<code>chrome.storage.local</code>) to store your preferences, such as blocked usernames and display options. This data stays on your device and is not shared with anyone.</p>

  <h2>Third-Party Data</h2>
  <p>The extension modifies the display of content on <a href="https://www.k-report.net">K-Report.net</a> for your convenience, but it does not interact with any external services or APIs.</p>

  <h2>Data Sharing</h2>
  <p>We do not share, sell, or transmit any user data. No analytics or tracking mechanisms are included.</p>

  <h2>Changes</h2>
  <p>This policy may be updated in the future if new features are added. Any changes will be reflected on this page.</p>

  <p>Last updated: June 2025</p>
</body>
</html>